absl-py==2.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
antlr4-python3-runtime==4.9.3
ase==3.24.0
attrs==24.3.0
black==24.10.0
cfgv==3.4.0
click==8.1.8
colorlog==6.9.0
contourpy==1.3.1
cycler==0.12.1
dirsync==2.2.5
distlib==0.3.9
docstring_parser==0.16
fasteners==0.19
filelock==3.16.1
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.12.0
grpcio==1.69.0
h5py==3.12.1
hydra-colorlog==1.2.0
hydra-core==1.3.2
identify==2.6.5
idna==3.10
Jinja2==3.1.5
joblib==1.4.2
kiwisolver==1.4.8
lightning-utilities==0.11.9
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matscipy==1.1.0
mdurl==0.1.2
memory-profiler==0.61.0
# Editable install with no version control (module_evaluation==0.1)
-e /home/matuska/skripty/module_evaluation
mpmath==1.3.0
multidict==6.1.0
mypy-extensions==1.0.0
networkx==3.4.2
nodeenv==1.9.1
numpy==2.2.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
packaging==24.2
pandas==2.2.3
pathspec==0.12.1
pillow==11.1.0
platformdirs==4.3.6
pre_commit==4.0.1
predict @ file:///home/matuska/predict_SchNet_main
propcache==0.2.1
protobuf==5.29.2
psutil==6.1.1
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.0.post0
pytz==2024.2
PyYAML==6.0.2
rich==13.9.4
schnetpack @ file:///home/matuska/SchNetPack2
scikit-learn==1.6.1
scipy==1.15.0
six==1.17.0
sympy==1.12
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
threadpoolctl==3.5.0
torch==2.4.1
torch-ema==0.3
torchmetrics==1.6.1
tqdm==4.67.1
triton==3.0.0
typed-argument-parser==1.10.1
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.2
virtualenv==20.28.1
Werkzeug==3.1.3
yarl==1.18.3
